<!DOCTYPE html>
<html class=" js mozilla" lang="en"><head>
<title>Roundcube Webmail :: MY GOOGLE-FREE ANDROID LIFE</title>
<link rel="stylesheet" type="text/css" href="gael-message_files/print.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="gael-message_files/jquery-ui.css">
<script src="gael-message_files/jquery.js" type="text/javascript"></script>
<script src="gael-message_files/common.js" type="text/javascript"></script>
<script src="gael-message_files/app.js" type="text/javascript"></script>

<script type="text/javascript" src="gael-message_files/jquery-ui.js"></script>
</head>
<body>

<div id="header"></div>

<div id="printmessageframe">
<table class="headers-table"><tbody><tr><td class="header-title">Subject</td>
<td class="header subject">MY GOOGLE-FREE ANDROID LIFE</td>
</tr>
<tr><td class="header-title">From</td>
<td class="header from"><span class="adr">Gaël Duval &lt;gael@e.email&gt;</span></td>
</tr>
<tr><td class="header-title">To</td>
<td class="header to"><span class="adr"> &lt;anxhelo@lushka.al&gt;</span></td>
</tr>
<tr><td class="header-title">Date</td>
<td class="header date">2018-11-13 20:17</td>
</tr>
</tbody>
</table>


<div id="messagebody"><div class="message-htmlpart" id="message-htmlpart1" style="background-color: #FFFFFF"><!-- html ignored -->
  <!-- head ignored --><!-- meta ignored -->

    
  
  <div class="rcmBody">
    <p>Hi Anxhelo,<br>
    </p>
    I noticed your article at <a class="moz-txt-link-freetext" href="https://lushka.al/my-android-setup/" target="_blank" rel="noreferrer">https://lushka.al/my-android-setup/</a>
    <p>I very surprised by your statements:</p>
    <p style="box-sizing: border-box; width: auto; max-width: 50rem; float: none; display: block; padding: 0px 1.25rem; margin: 0px auto 1.875rem; font-family: Overpass, sans-serif; font-weight: 300; font-style: normal; font-size: 1.25rem; line-height: 1.6; color: rgb(51, 51, 51); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><strong style="box-sizing: border-box; font-weight: bold">EDIT</strong>: Someone emailed
      me to say that my article is exactly what<span>&nbsp;</span><a href="https://e.foundation/" style="box-sizing: border-box; background: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transition: all 0.25s ease 0s; font-family: Overpass, sans-serif; font-weight: 300; font-style: normal; color: rgb(5, 98, 220); text-decoration: none; border-bottom: 2px solid rgb(5, 98, 220)" target="_blank" rel="noreferrer">/e/</a><span>&nbsp;</span>does and is targeted to. I
      wanted to say thank you for reaching out but that is<span>&nbsp;</span><em style="box-sizing: border-box">not true</em><span>&nbsp;</span>at
      all. The reasoning behind my opinion about /e/ can also be found
      in this<span>&nbsp;</span><a href="https://ewwlo.xyz/evil" style="box-sizing: border-box; background: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transition: all 0.25s ease 0s; font-family: Overpass, sans-serif; font-weight: 300; font-style: normal; color: rgb(5, 98, 220); text-decoration: none; border-bottom: 2px solid rgb(5, 98, 220)" target="_blank" rel="noreferrer">website</a>, but I'll list a few of the reasons here.</p>
    <p style="box-sizing: border-box; width: auto; max-width: 50rem; float: none; display: block; padding: 0px 1.25rem; margin: 0px auto 1.875rem; font-family: Overpass, sans-serif; font-weight: 300; font-style: normal; font-size: 1.25rem; line-height: 1.6; color: rgb(51, 51, 51); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">eelo is a "foundation" that got
      over 200K € in funding from Kickstarter and IndieGoGo, promising
      to create a mobile OS and web services that are open and secure
      and protect your privacy.</p>
    <ol style="box-sizing: border-box; width: auto; max-width: 50rem; float: none; display: block; padding: 0px 1.25rem 0px 2.5rem; margin: 0px auto 1.875rem; font-family: Overpass, sans-serif; font-weight: 300; font-style: normal; font-size: 1.25rem; line-height: 1.6; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">
      <li style="box-sizing: border-box; color: rgb(51, 51, 51)">Their
        OS is based on LineageOS 14.1 (Android 7.1) with microG and
        other open source apps with it, which already exists for a long
        time now and it's called<span>&nbsp;</span><a href="https://lineage.microg.org/" style="box-sizing: border-box; background: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transition: all 0.25s ease 0s; font-family: Overpass, sans-serif; font-weight: 300; font-style: normal; color: rgb(5, 98, 220); text-decoration: none; border-bottom: 2px solid rgb(5, 98, 220)" target="_blank" rel="noreferrer">Lineage for microG</a>.</li>
      <li style="box-sizing: border-box; color: rgb(51, 51, 51)">Instead
        of building all apps from the source code, they download the
        APKs from<span>&nbsp;</span><a href="https://apkpure.com/" style="box-sizing: border-box; background: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transition: all 0.25s ease 0s; font-family: Overpass, sans-serif; font-weight: 300; font-style: normal; color: rgb(5, 98, 220); text-decoration: none; border-bottom: 2px solid rgb(5, 98, 220)" target="_blank" rel="noreferrer">APKPure</a><span>&nbsp;</span>and put them in the ROM,
        without knowing if those APKs contain proprietary code/malware
        in them.</li>
      <li style="box-sizing: border-box; color: rgb(51, 51, 51)">At one
        point, they were literally just removing the Lineage copyright
        header from their code and adding theirs.</li>
      <li style="box-sizing: border-box; color: rgb(51, 51, 51)">They
        love to delete negative feedback and censor their users'
        opinions in their Telegram group chat.</li>
    </ol>
    <p style="box-sizing: border-box; width: auto; max-width: 50rem; float: none; display: block; padding: 0px 1.25rem; margin: 0px auto 1.875rem; font-family: Overpass, sans-serif; font-weight: 300; font-style: normal; font-size: 1.25rem; line-height: 1.6; color: rgb(51, 51, 51); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">In conclusion, I<span>&nbsp;</span><strong style="box-sizing: border-box; font-weight: bold">don't
        recommend using /e/</strong><span>&nbsp;</span>ROM-s.</p>
    <p><br>
    </p>
    <p>I can understand that our project may be not interesting for
      anyone, but writing such FUD is just not acceptable and is very
      insulting for the team of developers who have been working on the
      project for 10 months now. <br>
    </p>
    <p>Just look at the figure of 200K€, check the facts. Wrong.<br>
    </p>
    <p>/e/ is not stealing any source code, we're forking LineageOS
      because we want to bring something different, as explained in all
      my articles, including different choices of apps, different UI,
      and our own ecosystem of dedicated online services that work
      closely with the ROM.</p>
    <p>Check at all the projects opened at <a class="moz-txt-link-freetext" href="https://gitlab.e.foundation/" target="_blank" rel="noreferrer">https://gitlab.e.foundation</a>
      and you can see how /e/ is "just" LineageOS+microG... <br>
    </p>
    <p>You remind me the guys who whined after Ubuntu at the begning,
      claiming it was just Debian after all.<br>
    </p>
    <p>It would be very appreciated that you remove your false statement
      words about /e/.</p>
    <p>Regards,</p>
    <p>Gaël<br>
    </p>
    <p><br>
    </p>
  </div>
</div>
</div>

</div>

<script type="text/javascript">

jQuery.extend(jQuery.ui.dialog.prototype.options.position, {
                using: function(pos) {
                    var me = jQuery(this),
                        offset = me.css(pos).offset(),
                        topOffset = offset.top - 12;
                    if (topOffset < 0)
                        me.css('top', pos.top - topOffset);
                    if (offset.left + me.outerWidth() + 12 > jQuery(window).width())
                        me.css('left', pos.left - 12);
                }
            });
$(document).ready(function(){ 
rcmail.init();
});
</script>


</body></html>